# Android-WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/basicphones/basicweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud_style_file.json  precipitation_style_file.json  satelite_style_file.json  sea_pressure_style_file.json  temp_style_file.json  wind_speed_style_file.json
app/src/main/java/com/basicphones/basicweather/: GPSLocation.java  MainActivity.java  PermissionUtils.java  Utility.java
app/src/main/java/com/basicphones/basicweather/database/: DataTypeConverter.java  ForeacastDatabase.java  ForecastDao.java  ForecastRepository.java  ForecastViewModel.java  InsertForecastActivity.java
app/src/main/java/com/basicphones/basicweather/model/: Alert.java  CurrentConditions.java  DailyForecast.java  DayConditions.java  DeviceLocation.java  Forecast.java  ForecastFlags.java  HourConditions.java  HourlyForecast.java  MinuteConditions.java  MinutelyForecast.java
app/src/main/java/com/basicphones/basicweather/ui/main/: DailyWeatherFragment.java  DailyWeatherRecyclerViewAdapter.java  HourlyWeatherFragment.java  HourlyWeatherRecyclerViewAdapter.java  SectionsPagerAdapter.java  Updatable.java  WeatherFragment.java  WeatherMapFragment.java
app/src/main/java/com/basicphones/basicweather/weatherHelper/: CurrentWeatherCallback.java  GetWeatherData.java  WeatherApiClient.java  WeatherApiHelper.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml  fragment_dailyweather.xml  fragment_dailyweather_list.xml  fragment_hourlyweather.xml  fragment_hourlyweather_list.xml  fragment_weather.xml  fragment_weather_map.xml
app/src/main/res/menu/: map_layer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/basicphones/basicweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
