apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.basicphones.basicweather"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all
        {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-runtime')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-testing')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-rxjava2')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-common')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-migration')) {
                    details.useVersion "2.1.0-alpha04"
                }
                if (details.requested.group == 'androidx.room'
                        && !details.requested.name.contains('room-compiler')) {
                    details.useVersion "2.1.0-alpha04"
                }
            }
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // HTTP client library
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.9.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.9.0-alpha.1'
    // room support
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

// Testig
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
}
